<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="276dp"
            android:layout_height="242dp"
            android:src="@drawable/splash_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.417" />

    <TextView
            android:id="@+id/footer"
            android:layout_width="194dp"
            android:layout_height="29dp"
            android:fontFamily="serif"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="developed by i/o-tea"
            android:textColor="#03A9F4"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.569" />

    <TextView
            android:id="@+id/brand"
            android:layout_width="80dp"
            android:layout_height="18dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="An Asv App"
            android:textColor="#03A9F4"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/footer"
            app:layout_constraintVertical_bias="0.728" />

    <TextView
            android:id="@+id/version"
            android:layout_width="65dp"
            android:layout_height="21dp"
            android:layout_marginBottom="56dp"
            android:gravity="center"
            android:text="V 1.0.1"
            android:textColor="#03A9F4"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>