<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCEFFF"
        tools:context=".Newdiary">

    <TextView
            android:id="@+id/date"
            android:layout_width="170dp"
            android:layout_height="57dp"
            android:layout_marginTop="72dp"
            android:text="@string/current_date_text_string"

            android:textColor="#00BCD4"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/title_"
            android:layout_width="216dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:autofillHints=""
            android:background="@drawable/border_item_"
            android:ems="10"
            android:hint="@string/Title"
            android:includeFontPadding="true"
            android:inputType="textPersonName"
            android:textColor="#03A9F4"
            android:textColorHint="#ABDFF6"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />

    <EditText
            android:id="@+id/texxt"
            android:layout_width="337dp"
            android:layout_height="361dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/border_item_"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/save_your_feelings_here"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:scrollbarStyle="insideInset"
            android:textColor="#03A9F4"
            android:textColorHint="#ABDFF6"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_"
            app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>