<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border_item_">

    <TextView
            android:id="@+id/datetext"
            android:layout_width="128dp"
            android:layout_height="20dp"
            android:fontFamily="cursive"
            android:text="date"
            android:textColor="#03A9F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/titletext"
            app:layout_constraintHorizontal_bias="0.596"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511" />

    <TextView
            android:id="@+id/titletext"
            android:layout_width="127dp"
            android:layout_height="19dp"
            android:layout_marginEnd="76dp"
            android:fontFamily="cursive"
            android:text="Title"
            android:textColor="#03A9F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511" />

    <ImageView
            android:id="@+id/id_del"
            android:layout_width="28dp"
            android:layout_height="37dp"
            android:layout_marginEnd="16dp"
            android:background="#FFFFFF"
            android:contentDescription="TODO"
            android:tint="#03A9F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.448"
            android:src="@drawable/ic_delete" />
</android.support.constraint.ConstraintLayout>